<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>App tareas</title>
  </head>
  <body>
    <div class="container">
        <h3>Tareas</h3>
        <div class="containerCronometro" id="cronometro">
            <!-- cronometro -->
        </div>
        <div class="containerTareaEnCurso" id="containerTareaEnCurso">
            <!-- TareaEnCurso -->
        </div>
        <form id="formulario">
            <input type="text" id="tareaInput">
            <button type="submit" id="botonAniadir">Añadir</button>
        </form>
        <div id="listaTareas">
            <!-- tarea -->
        </div>
    </div>
    <script src="app.js" ></script>
  </body>
</html>